Project Abacus
An interpretive calculator in the vein of programs like Wolfram Alpha and Desmos.

Function Dictionary

Equation Symbols
* Addition: x + y
* Subtraction: x – y
* Multiplication: x * y
* Division: x / y
* Modulus: x % y
* Exponent: x ^ y
* Nth Root: x v y (the xth root of y)
* Nth Logarithm: x log y (the logarithm base x of y)
* Binary AND: x & y
* Binary OR: x | y
* Binary NOT: ~x
* Binary XOR: x xor y
* Left Bit Shift: x < y
* Right Bit Shift: x > y
Basic Built-In Functions
* Square Root: sqrt(x)
* Cube Root: cbrt(x)
* Natural Logarithm: logn(x)
* Absolute Value: abs(x)
* Round: rnd(x)
* Ceiling: ceil(x)
* Floor: flr(x)
Trigonometric Functions
* Basic: sin(x), cos(x), tan(x), sec(x), csc(x), cot(x)
* Arc: asin(x), acos(x), atan(x), asec(x), acsc(x), acot(x)
* Hyperbolic: sinh(x), cosh(x), tanh(x), sech(x), csch(x), coth(x)
Mathematical Constants
* Archimedes’ Constant: pi
* Euler's Number: e
* Golden Ratio: gr
* Apéry’s Constant: ap 
* First Feigenbaum Constant: fcd
* Second Feigenbaum Constant: fca
* Euler–Mascheroni Constant: em
* Conway’s Constant: cc
* Khinchin’s Constant: kc
* Glaisher–Kinkelin Constant: gk
